\select@language {french}
\contentsline {table}{\numberline {1}{\ignorespaces Remplissage du tableau sur l'exemple donné}}{12}
\contentsline {table}{\numberline {2}{\ignorespaces Tableau 1 du simplex}}{17}
\contentsline {table}{\numberline {3}{\ignorespaces Tableau 2 du simplex}}{17}
\contentsline {table}{\numberline {4}{\ignorespaces Tableau 1 des coupes de Gomory}}{18}
\contentsline {table}{\numberline {5}{\ignorespaces Tableau 1 de la méthode à deux phases}}{19}
\contentsline {table}{\numberline {6}{\ignorespaces Tableau 2 de la méthode à deux phases}}{19}
\contentsline {table}{\numberline {7}{\ignorespaces Tableau 3 de la méthode à deux phases}}{19}
\contentsline {table}{\numberline {8}{\ignorespaces Tableau 4 de la méthode à deux phases}}{20}
\contentsline {table}{\numberline {9}{\ignorespaces Tableau 5 de la méthode à deux phases}}{20}
